# Ejercicios Pair Programming - Módulo 2 Sprint 2
## Lección 1 - EDA I
### Natalia García Lago y Noemi Azorín

In [2]:
import pandas as pd

Si recordamos, en la lecciones de Pandas estuvimos usando un dataset sobre ataques de tiburones, y que hicimos algunos cambios a lo largo de los ejercicios, incluimos filas, columnas e incluso limpiamos algunas colummas 💪🏽! Para todas los ejercicios de pair programming de EDA I y II usaremos el dataframe generado en el ejercicio de Pandas VII.

In [3]:
ataques = pd.read_csv("../ficheros/attacks4.csv", index_col=0)
ataques.head()

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,unnamed:_0,injury,mes,fatal,sex
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,0,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,6,FATAL,Jun,Y,M
2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,8,Lower left leg bitten,May,N,M
3,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,10,Minor bite to hand by captive shark. PROVOKED ...,May,N,M
4,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,21,08h15,Invalid incident,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,13,Injured by teeth of a dead porbeagle shark he ...,May,N,M

Pero para hacer una exploración buena del dataset no lo podemos hacer como pollo sin cabeza a ver que nos encontramos. Necesitamos hacernos una serie de preguntas o hipótesis que queramos contestar. En este caso os plantemos las siguientes preguntas a contestar a lo largo de los ejercicios de pair programming de este módulo:

# Hipótesis
Las hipótesis que os planteamos son:

- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?

- ¿Hay diferencias entre los países en los ataques a hombres y mujeres?

- ¿Cuáles son las edades que más sufren ataques?

- Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?

- ¿En qué mes ocurren más ataques?

- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?

- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

# Objetivos
Los objetivos de hoy son:

1 - Haced una exploración inicial del dataframe:
- ¿Cuál es el número de filas y columnas?

In [4]:
ataques.shape

(1672, 18)

- ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [5]:
ataques_nulos = (ataques.isnull().sum()*100)/ataques.shape[0]
ataques_nulos.reset_index()

          index          0
0   case_number   0.000000
1          year   0.000000
2          type   0.000000
3       country   0.598086
4          area   2.751196
5      location   3.050239
6      activity   1.854067
7          name   0.538278
8           age   9.210526
9          time   9.569378
10     species_   7.535885
11         href   0.000000
12        siglo   0.000000
13   unnamed:_0   0.000000
14       injury   0.478469
15          mes  13.038278
16        fatal   5.801435
17          sex   0.897129

- ¿Qué tipos de datos hay en cada columna?

In [6]:
ataques.dtypes

case_number     object
year           float64
type            object
country         object
area            object
location        object
activity        object
name            object
age             object
time            object
species_        object
href            object
siglo           object
unnamed:_0       int64
injury          object
mes             object
fatal           object
sex             object
dtype: object

- Extraed la información general del dataframe.

In [7]:
ataques.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 0 to 1671
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   float64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species_     1546 non-null   object
 11  href         1672 non-null   object
 12  siglo        1672 non-null   object
 13  unnamed:_0   1672 non-null   int64
 14  injury       1664 non-null   object
 15  mes          1454 non-null   object
 16  fatal        1575 non-null   object
 17  sex          1657 non-null   object
dtypes: float64(1), int64(1), object(16)
memory usage: 248.2+ KB

In [8]:
ataques_columnas = ataques.columns
ataques_columnas

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'age', 'time', 'species_', 'href', 'siglo',
       'unnamed:_0', 'injury', 'mes', 'fatal', 'sex'],
      dtype='object')

2 - Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas:

- ¿Cuáles son los principales estádisticos de los dataframes?

In [9]:
ataques_categoricas = ataques.select_dtypes(include="object")
ataques_categoricas.head(2)

,case_number,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,mes,fatal,sex
0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,Jun,Y,M

In [10]:
ataques_numericas = ataques.describe().T
ataques_numericas

,count,mean,std,min,25%,50%,75%,max
year,1672.0,1832.688397,528.969901,0.0,1964.00,1997.0,2008.0,2018.0
unnamed:_0,1672.0,2574.174043,1756.622536,0.0,1218.25,2210.0,3687.5,6285.0

- Extraed los valores únicos su frecuencia. BONUS presenta los resultados en un dataframe. Ver un ejemplo del resultado en apuntes.

In [22]:
def val_unicos(df):

    lista_unicos = []
    lista_columnas = []

    for col in df.columns:
        lista_columnas.append(col)
        lista_unicos.append(df[col].unique())

        dicc = {"columna": lista_columnas, "valores unicos": lista_unicos}

        df_unicos_categoricas = pd.DataFrame(dicc)

    return df_unicos_categoricas

In [23]:
val_unicos(ataques)

        columna                                     valores unicos
0   case_number  [2018.06.25, 2018.06.03.a, 2018.05.26.b, 2018....
1          year  [2018.0, 2017.0, 2016.0, 2015.0, 2014.0, 2013....
2          type  [Boating, Unprovoked, Provoked, Invalid, Sea D...
3       country  [USA, BRAZIL, AUSTRALIA, ENGLAND, COSTA RICA, ...
4          area  [California, Pernambuco, Florida, Queensland, ...
5      location  [Oceanside, San Diego County, Piedade Beach, R...
6      activity  [Paddling, Swimming, Walking, Feeding sharks, ...
7          name  [Julie Wolfe, Jose Ernesto da Silva , Cody Hig...
8           age  [57, 18, 15, 32, 21, 30, 60, 33, 19, 25, 10, 6...
9          time  [18h00, Late afternoon, 17h00, Morning, 08h15,...
10     species_  [White shark, Tiger shark, Bull shark, 6', Gre...
11         href  [http://sharkattackfile.net/spreadsheets/pdf_d...
12        siglo                              [siglo-XXI, siglo-XX]
13   unnamed:_0  [0, 6, 8, 10, 13, 18, 21, 23, 24, 34, 35, 36, ...
14       injury  [No injury to occupant, outrigger canoe and pa...
15          mes  [Jun, May, Apr, Mar, nan, Feb, Jan, Dec, Nov, ...
16        fatal                                        [N, Y, nan]
17          sex                                        [F, M, nan]

# Conclusiones
De qué nos sirven estos números y dataframe? Extraed conclusiones de ellos.
Por ejemplo:

¿Hay alguna columna que no tenga sentido su tipo de datos?

¿Hay alguna columna que no tenga sentido su nombre?

¿Hay alguna columna que no tenga sentido su contenido?

¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?

- En primer lugar, podemos observar que la columna case_number es de tipo object y debería ser datetime, además está muy sucia. Por otro lado, la columna age, debería ser de tipo int64 y no object.
- El nombre de la columna case_number no es intuitivo, ya que es una fecha.
- Si tuviéramos limpia la fecha en la columna de case_number, la columna mes no nos sería del todo relevante.
- Dependiendo del análisis que queramos realizar, podríamos agrupar las especies de tiburones y la columna time para poder trabajar mejor con esos datos. Lo mismo sucede para las actividades, ya que se podrían agrupar en categorías más genéricas.